@circleci/circleci-config-sdk: internalTypes
Namespace internalTypes
Index
Enumerations
Type
UsedValueState
Classes
Ajv
CodeGen
DockerImage
Git
KeywordCxt
Name
Project
SchemaEnv
Scope
ValueScope
ValueScopeName
_Code
_CodeOrName
default
default
default
Interfaces
AddSSHKeysCommandShape
AddSSHKeysParameters
AsyncFormatDefinition
AsyncSchema
AsyncValidateFunction
AttachCommandShape
AttachParameters
CallSite
CheckoutCommandShape
CheckoutParameters
CodeGenOptions
CodeKeywordDefinition
CodeOptions
Command
Conditional
CurrentOptions
DataValidateFunction
DataValidationCxt
DeprecatedOptions
DockerAuth
DockerAuthAWS
DockerImageShape
Error
ErrorObject
ErrorPaths
ErrorsTextOptions
Evaluable
Evaluated
FormatDefinition
FuncKeywordDefinition
Generable
InstanceCodeOptions
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
KeywordErrorCxt
KeywordErrorDefinition
Logger
MacroKeywordDefinition
NameValue
NumberKeywords
Parameterized
PersistCommandShape
PersistParameters
RegExpEngine
RegExpLike
RestoreCacheCommandShape
RestoreCacheParameters
Rule
RuleGroup
RunCommandShape
RunCommandShorthandShape
RunParameters
SaveCacheCommandShape
SaveCacheParameters
SchemaCxt
SchemaEnvArgs
SchemaObjCxt
SchemaObject
SchemaValidateFunction
ScopeOptions
ScopePath
SetupRemoteDockerCommandShape
SetupRemoteDockerParameters
SourceCode
StoreArtifactsCommandShape
StoreArtifactsParameters
StoreTestResultsCommandShape
StoreTestResultsParameters
StringKeywords
URIComponents
UriResolver
VSOptions
ValidateFunction
ValidationRules
ValueScopeOptions
_KeywordDef
_SchemaObject
Type aliases
AddedFormat
AddedKeywordDefinition
AndConditionShape
AnyConditionShape
AnyExecutorShape
AnyResourceClass
AnySchema
AnySchemaObject
AnyValidateFunction
AsyncFormatValidator
Block
Code
CodeItem
CompileKeywordFunc
ConditionOrValue
ConditionValue
DockerExecutorContentsShape
EnumString
EqualConditionShape
EvaluatedItems
EvaluatedProperties
Exclude
ExecutableParameters
ExecutableProperties
ExecutorLiteral
ExecutorShape
Extract
Format
FormatCompare
FormatValidator
InstanceOptions
IsElements
IsEnum
IsRecord
IsUnion
IsUnion_
IsValues
IteratorResult
JSONType
JSONType
JTDDataDef
JTDDataType
JTDSchemaType
KeywordCxtParams
KeywordDefinition
Known
LocalRefs
MacOSExecutorShape
MacOSResourceClass
MachineExecutorShape
MachineResourceClass
MacroKeywordFunc
NonNullable
NotConditionShape
NullTypeEquality
Nullable
NumberType
Omit
OptionalKeys
Options
OrConditionShape
Partial
Pick
Readonly
Record
RequiredInstanceOptions
RequiredKeys
ReusableExecutorJobRefShape
ReusableExecutorsShape
ReusedExecutorShape
ReusedExecutorShapeContents
SafeExpr
Schema
SchemaRefs
ScopeStore
ScopeValueSets
ScopeValues
SomeJTDSchemaType
StringType
TypeEquality
UncheckedJSONSchemaType
UncheckedPartialSchema
UncheckedPropertiesSchema
UncheckedRequiredMembers
UnionToIntersection
UnknownExecutableShape
UsedNames
UsedScopeValues
VCSLiteral
ValidationTypes
ValueReference
Vocabulary
WindowsExecutorShape
WindowsResourceClass
WindowsResourceClassGenerated
Variables
Error
_jsonTypes
Type aliases
AddedFormat
AddedFormat: true | RegExp | FormatValidator<string> | FormatDefinition<string> | FormatDefinition<number> | AsyncFormatDefinition<string> | AsyncFormatDefinition<number>
AddedKeywordDefinition
AddedKeywordDefinition: KeywordDefinition & { schemaType: internalTypes.JSONType[]; type: internalTypes.JSONType[] }
AndConditionShape
AndConditionShape: { and: AnyConditionShape[] }
Type declaration
and: AnyConditionShape[]
AnyConditionShape
AnyConditionShape: AndConditionShape | OrConditionShape | NotConditionShape | EqualConditionShape | unknown
AnyExecutorShape
AnyExecutorShape: ExecutorShape | ReusedExecutorShape
AnyResourceClass
AnyResourceClass: "small" | "medium" | "medium+" | "large" | "xlarge" | "2xlarge" | "2xlarge+"
The valid resource classes found for an executor object
AnySchema
AnySchema: Schema | AsyncSchema
AnySchemaObject
AnySchemaObject: SchemaObject | AsyncSchema
AnyValidateFunction
AnyValidateFunction<T>: ValidateFunction<T> | AsyncValidateFunction<T>
Type parameters
T = any
AsyncFormatValidator
AsyncFormatValidator<T>: (data: T) => Promise<boolean>
Type parameters
T: string | number
Type declaration
(data: T): Promise<boolean>
Parameters
data: T
Returns Promise<boolean>
Block
Block: Code | (() => void)
Code
Code: _Code | Name
CodeItem
CodeItem: Name | string | number | boolean | null
CompileKeywordFunc
CompileKeywordFunc: (schema: any, parentSchema: AnySchemaObject, it: SchemaObjCxt) => DataValidateFunction
Type declaration
(schema: any, parentSchema: AnySchemaObject, it: SchemaObjCxt): DataValidateFunction
Parameters
schema: any
parentSchema: AnySchemaObject
it: SchemaObjCxt
Returns DataValidateFunction
ConditionOrValue
ConditionOrValue: Condition | ConditionValue
ConditionValue
ConditionValue: string | boolean | number
DockerExecutorContentsShape
DockerExecutorContentsShape: DockerImageShape[]
A JSON representation of the Docker Executor Schema To be converted to YAML
EnumString
EnumString<T>: [T] extends [never] ? null : T extends string ? string extends T ? null : T : null
gets only the string literals of a type or null if a type isn't a string literal
Type parameters
T
EqualConditionShape
EqualConditionShape: { equal: unknown[] }
Type declaration
equal: unknown[]
EvaluatedItems
EvaluatedItems: number | true
EvaluatedProperties
EvaluatedProperties: { [ K in string]?: true } | true
Exclude
Exclude<T, U>: T extends U ? never : T
Exclude from T those types that are assignable to U
Type parameters
T
U
ExecutableParameters
ExecutableParameters: ComponentParameter<ExecutorParameterTypes> & ExecutableProperties & {}
ExecutableProperties
ExecutableProperties: { description?: StringParameter; environment?: EnvironmentParameter; shell?: StringParameter; working_directory?: StringParameter }
Type declaration
Optional description?: StringParameter
Optional environment?: EnvironmentParameter
Optional shell?: StringParameter
Optional working_directory?: StringParameter
ExecutorLiteral
ExecutorLiteral: "docker" | "machine" | "macos"
The valid executors found on an executor object Windows is covered by the machine literal
ExecutorShape
ExecutorShape: { resource_class: string } & Partial<Record<ExecutorLiteral, unknown>> & ExecutableProperties
The executor output shapes for YAML string
Extract
Extract<T, U>: T extends U ? T : never
Extract from T those types that are assignable to U
Type parameters
T
U
Format
Format: AddedFormat | string
FormatCompare
FormatCompare<T>: (data1: T, data2: T) => number | undefined
Type parameters
T: string | number
Type declaration
(data1: T, data2: T): number | undefined
Parameters
data1: T
data2: T
Returns number | undefined
FormatValidator
FormatValidator<T>: (data: T) => boolean
Type parameters
T: string | number
Type declaration
(data: T): boolean
Parameters
data: T
Returns boolean
InstanceOptions
InstanceOptions: Options & RequiredInstanceOptions
IsElements
IsElements<T>: false extends IsUnion<T> ? [T] extends [readonly unknown[]] ? undefined extends T[0.5] ? false : true : false : false
true only if all types are array types (not tuples)
Type parameters
T
IsEnum
IsEnum<T>: null extends EnumString<Exclude<T, null>> ? false : true
true if type is a union of string literals
Type parameters
T
IsRecord
IsRecord<T, Union>: Union extends IsUnion<Exclude<T, null>> ? null extends EnumString<keyof Exclude<T, null>> ? false : true : false
true if type is a proeprties type and Union is false, or type is a discriminator type and Union is true
Type parameters
T
Union: boolean
IsUnion
IsUnion<T>: IsUnion_<T>
Type parameters
T
IsUnion_
IsUnion_<T, U>: false extends T extends unknown ? [U] extends [T] ? false : true : never ? false : true
type is true if T is a union type
Type parameters
T
U: T = T
IsValues
IsValues<T>: false extends IsUnion<Exclude<T, null>> ? TypeEquality<keyof Exclude<T, null>, string> : false
true if the the type is a values type
Type parameters
T
IteratorResult
IteratorResult<T, TReturn>: IteratorYieldResult<T> | IteratorReturnResult<TReturn>
Type parameters
T
TReturn = any
JSONType
JSONType: typeof _jsonTypes[number]
JSONType
JSONType<T, IsPartial>: IsPartial extends true ? T | undefined : T
Type parameters
T: string
IsPartial: boolean
JTDDataDef
JTDDataDef<S, D>: (S extends { ref: string } ? D extends { [ K in S["ref"]]: infer V } ? JTDDataDef<V, D> : never : S extends { type: NumberType } ? number : S extends { type: "boolean" } ? boolean : S extends { type: "string" } ? string : S extends { type: "timestamp" } ? string | Date : S extends { enum: readonly infer E[] } ? string extends E ? never : [E] extends [string] ? E : never : S extends { elements: infer E } ? JTDDataDef<E, D>[] : S extends { additionalProperties?: boolean; optionalProperties?: Record<string, unknown>; properties: Record<string, unknown> } ? { -readonly [ K in keyof S["properties"]]-?: JTDDataDef<S["properties"][K], D> } & { -readonly [ K in keyof S["optionalProperties"]]?: JTDDataDef<S["optionalProperties"][K], D> } & ([S["additionalProperties"]] extends [true] ? Record<string, unknown> : unknown) : S extends { additionalProperties?: boolean; optionalProperties: Record<string, unknown>; properties?: Record<string, unknown> } ? { -readonly [ K in keyof S["properties"]]-?: JTDDataDef<S["properties"][K], D> } & { -readonly [ K in keyof S["optionalProperties"]]?: JTDDataDef<S["optionalProperties"][K], D> } & ([S["additionalProperties"]] extends [true] ? Record<string, unknown> : unknown) : S extends { values: infer V } ? Record<string, JTDDataDef<V, D>> : S extends { discriminator: infer M; mapping: Record<string, unknown> } ? [M] extends [string] ? { [ K in keyof S["mapping"]]: JTDDataDef<S["mapping"][K], D> & { [ KM in M]: K } }[keyof S["mapping"]] : never : unknown) | (S extends { nullable: true } ? null : never)
Type parameters
S
D: Record<string, unknown>
JTDDataType
JTDDataType<S>: S extends { definitions: Record<string, unknown> } ? JTDDataDef<S, S["definitions"]> : JTDDataDef<S, Record<string, never>>
Type parameters
S
JTDSchemaType
JTDSchemaType<T, D>: ((null extends EnumString<keyof D> ? never : ({ [ K in keyof D]: [T] extends [D[K]] ? { ref: K } : never }[keyof D] & { nullable?: false }) | (null extends T ? { [ K in keyof D]: [Exclude<T, null>] extends [Exclude<D[K], null>] ? { ref: K } : never }[keyof D] & { nullable: true } : never)) | (unknown extends T ? { nullable?: boolean } : never) | ((true extends NullTypeEquality<T, number> ? { type: NumberType } : true extends NullTypeEquality<T, boolean> ? { type: "boolean" } : true extends NullTypeEquality<T, string> ? { type: StringType } : true extends NullTypeEquality<T, Date> ? { type: "timestamp" } : true extends IsEnum<T> ? { enum: EnumString<Exclude<T, null>>[] } : true extends IsElements<Exclude<T, null>> ? T extends readonly infer E[] ? { elements: JTDSchemaType<E, D> } : never : true extends IsValues<T> ? T extends Record<string, infer V> ? { values: JTDSchemaType<V, D> } : never : true extends IsRecord<T, false> ? ([RequiredKeys<Exclude<T, null>>] extends [never] ? { properties?: Record<string, never> } : { properties: { [ K in RequiredKeys<T>]: JTDSchemaType<T[K], D> } }) & ([OptionalKeys<Exclude<T, null>>] extends [never] ? { optionalProperties?: Record<string, never> } : { optionalProperties: { [ K in OptionalKeys<T>]: JTDSchemaType<Exclude<T[K], undefined>, D> } }) & { additionalProperties?: boolean } : true extends IsRecord<T, true> ? { [ K in keyof Exclude<T, null>]-?: Exclude<T, null>[K] extends string ? { discriminator: K; mapping: { [ M in Exclude<T, null>[K]]: JTDSchemaType<Omit<T extends { [ C in K]: M } ? T : never, K>, D> } } : never }[keyof Exclude<T, null>] : never) & (null extends T ? { nullable: true } : { nullable?: false }))) & { definitions?: { [ K in keyof D]: JTDSchemaType<D[K], D> }; metadata?: Record<string, unknown> }
actual schema
Type parameters
T
D: Record<string, unknown> = Record<string, never>
KeywordCxtParams
KeywordCxtParams: { [ P in string]?: Code | string | number }
KeywordDefinition
KeywordDefinition: CodeKeywordDefinition | FuncKeywordDefinition | MacroKeywordDefinition
Known
Known: {} | [Known, ...Known[]] | Known[] | number | string | boolean | null
LocalRefs
LocalRefs: { [ Ref in string]?: AnySchemaObject }
MacOSExecutorShape
MacOSExecutorShape: { xcode: StringParameter }
A JSON representation of the MacOS Executor Schema To be converted to YAML
Type declaration
xcode: StringParameter
MacOSResourceClass
MacOSResourceClass: Extract<AnyResourceClass, "medium" | "large">
The available MacOS Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#macos-executor for specifications of each class.
MachineExecutorShape
MachineExecutorShape: { image: StringParameter }
Type declaration
image: StringParameter
MachineResourceClass
MachineResourceClass: Extract<AnyResourceClass, "medium" | "large" | "xlarge" | "2xlarge">
The available Machine(Linux) Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#machine-executor-linux for specifications of each class.
MacroKeywordFunc
MacroKeywordFunc: (schema: any, parentSchema: AnySchemaObject, it: SchemaCxt) => AnySchema
Type declaration
(schema: any, parentSchema: AnySchemaObject, it: SchemaCxt): AnySchema
Parameters
schema: any
parentSchema: AnySchemaObject
it: SchemaCxt
Returns AnySchema
NonNullable
NonNullable<T>: T extends null | undefined ? never : T
Exclude null and undefined from T
Type parameters
T
NotConditionShape
NotConditionShape: { not: AnyConditionShape }
Type declaration
not: AnyConditionShape
NullTypeEquality
NullTypeEquality<T, E>: TypeEquality<T | null, E | null>
type is true if T or null is identically E or null
Type parameters
T
E
Nullable
Nullable<T>: undefined extends T ? { const?: null; default?: T | null; enum?: Readonly<(T | null)[]>; nullable: true } : { const?: T; default?: T; enum?: Readonly<T[]> }
Type parameters
T
NumberType
NumberType: "float32" | "float64" | "int8" | "uint8" | "int16" | "uint16" | "int32" | "uint32"
numeric strings
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Construct a type with the properties of T except for those in type K.
Type parameters
T
K: keyof any
OptionalKeys
OptionalKeys<T>: { [ K in keyof T]-?: undefined extends T[K] ? K : never }[keyof T]
optional or undifined-able keys of an object
Type parameters
T
Options
Options: CurrentOptions & DeprecatedOptions
OrConditionShape
OrConditionShape: { or: AnyConditionShape[] }
Type declaration
or: AnyConditionShape[]
Partial
Partial<T>: { [ P in keyof T]?: T[P] }
Make all properties in T optional
Type parameters
T
Pick
Pick<T, K>: { [ P in K]: T[P] }
From T, pick a set of properties whose keys are in the union K
Type parameters
T
K: keyof T
Readonly
Readonly<T>: { readonly [ P in keyof T]: T[P] }
Make all properties in T readonly
Type parameters
T
Record
Record<K, T>: { [ P in K]: T }
Construct a type with a set of properties K of type T
Type parameters
K: keyof any
T
RequiredInstanceOptions
RequiredInstanceOptions: { [ K in "strictSchema" | "strictNumbers" | "strictTypes" | "strictTuples" | "strictRequired" | "inlineRefs" | "loopRequired" | "loopEnum" | "meta" | "messages" | "schemaId" | "addUsedSchema" | "validateSchema" | "validateFormats" | "int32range" | "unicodeRegExp" | "uriResolver"]: NonNullable<Options[K]> } & { code: InstanceCodeOptions }
RequiredKeys
RequiredKeys<T>: { [ K in keyof T]-?: undefined extends T[K] ? never : K }[keyof T]
required keys of an object, not undefined
Type parameters
T
ReusableExecutorJobRefShape
ReusableExecutorJobRefShape: { executor: { name: StringParameter } }
The shape output when a reusable executor is generated for a job
Type declaration
executor: { name: StringParameter }
[key: string]: AnyParameterType
name: StringParameter
ReusableExecutorsShape
ReusableExecutorsShape: {}
Type declaration
[key: string]: ExecutorShape & { parameters?: CustomParametersListShape }
ReusedExecutorShape
ReusedExecutorShape: { executor: ReusedExecutorShapeContents }
The shape output when a reusable executor is generated for a job
Type declaration
executor: ReusedExecutorShapeContents
ReusedExecutorShapeContents
ReusedExecutorShapeContents: { name: StringParameter } | StringParameter
The shape output when a reusable executor is generated for a job
SafeExpr
SafeExpr: Code | number | boolean | null
Schema
Schema: SchemaObject | boolean
SchemaRefs
SchemaRefs: { [ Ref in string]?: SchemaEnv | AnySchema }
ScopeStore
ScopeStore: Record<string, ValueReference[] | undefined>
ScopeValueSets
ScopeValueSets: { [ Prefix in string]?: Set<ValueScopeName> }
ScopeValues
ScopeValues: { [ Prefix in string]?: Map<unknown, ValueScopeName> }
SomeJTDSchemaType
SomeJTDSchemaType: ({ ref: string } | { type: NumberType | StringType | "boolean" } | { enum: string[] } | { elements: SomeJTDSchemaType } | { values: SomeJTDSchemaType } | { additionalProperties?: boolean; optionalProperties?: Record<string, SomeJTDSchemaType>; properties: Record<string, SomeJTDSchemaType> } | { additionalProperties?: boolean; optionalProperties: Record<string, SomeJTDSchemaType>; properties?: Record<string, SomeJTDSchemaType> } | { discriminator: string; mapping: Record<string, SomeJTDSchemaType> } | {}) & { definitions?: Record<string, SomeJTDSchemaType>; metadata?: Record<string, unknown>; nullable?: boolean }
Generic JTD Schema without inference of the represented type
StringType
StringType: "string" | "timestamp"
string strings
TypeEquality
TypeEquality<T, E>: [T] extends [E] ? [E] extends [T] ? true : false : false
type is true if T is identically E
Type parameters
T
E
UncheckedJSONSchemaType
UncheckedJSONSchemaType<T, IsPartial>: ({ anyOf: readonly UncheckedJSONSchemaType<T, IsPartial>[] } | { oneOf: readonly UncheckedJSONSchemaType<T, IsPartial>[] } | ({ type: readonly (T extends number ? internalTypes.JSONType<"number" | "integer", IsPartial> : T extends string ? internalTypes.JSONType<"string", IsPartial> : T extends boolean ? internalTypes.JSONType<"boolean", IsPartial> : never)[] } & UnionToIntersection<T extends number ? NumberKeywords : T extends string ? StringKeywords : T extends boolean ? {} : never>) | ((T extends number ? { type: internalTypes.JSONType<"number" | "integer", IsPartial> } & NumberKeywords : T extends string ? { type: internalTypes.JSONType<"string", IsPartial> } & StringKeywords : T extends boolean ? { type: internalTypes.JSONType<"boolean", IsPartial> } : T extends readonly [any, ...any[]] ? { items: { readonly [ K in keyof T]-?: UncheckedJSONSchemaType<T[K], false> & Nullable<T[K]> } & { length: T["length"] }; minItems: T["length"]; type: internalTypes.JSONType<"array", IsPartial> } & ({ maxItems: T["length"] } | { additionalItems: false }) : T extends readonly any[] ? { additionalItems?: never; contains?: UncheckedPartialSchema<T[0]>; items: UncheckedJSONSchemaType<T[0], false>; maxContains?: number; maxItems?: number; minContains?: number; minItems?: number; type: internalTypes.JSONType<"array", IsPartial>; uniqueItems?: true } : T extends Record<string, any> ? { additionalProperties?: boolean | UncheckedJSONSchemaType<T[string], false>; dependencies?: { [ K in keyof T]?: Readonly<keyof T[]> | UncheckedPartialSchema<T> }; dependentRequired?: { [ K in keyof T]?: Readonly<keyof T[]> }; dependentSchemas?: { [ K in keyof T]?: UncheckedPartialSchema<T> }; maxProperties?: number; minProperties?: number; patternProperties?: Record<string, UncheckedJSONSchemaType<T[string], false>>; properties?: IsPartial extends true ? Partial<UncheckedPropertiesSchema<T>> : UncheckedPropertiesSchema<T>; propertyNames?: Omit<UncheckedJSONSchemaType<string, false>, "type"> & { type?: "string" }; type: internalTypes.JSONType<"object", IsPartial>; unevaluatedProperties?: boolean | UncheckedJSONSchemaType<T[string], false> } & (IsPartial extends true ? { required: Readonly<keyof T[]> } : [UncheckedRequiredMembers<T>] extends [never] ? { required?: Readonly<UncheckedRequiredMembers<T>[]> } : { required: Readonly<UncheckedRequiredMembers<T>[]> }) : T extends null ? { nullable: true; type: internalTypes.JSONType<"null", IsPartial> } : never) & { allOf?: Readonly<UncheckedPartialSchema<T>[]>; anyOf?: Readonly<UncheckedPartialSchema<T>[]>; else?: UncheckedPartialSchema<T>; if?: UncheckedPartialSchema<T>; not?: UncheckedPartialSchema<T>; oneOf?: Readonly<UncheckedPartialSchema<T>[]>; then?: UncheckedPartialSchema<T> })) & { $defs?: Record<string, UncheckedJSONSchemaType<Known, true>>; $id?: string; $ref?: string; definitions?: Record<string, UncheckedJSONSchemaType<Known, true>> }
Type parameters
T
IsPartial: boolean
UncheckedPartialSchema
UncheckedPartialSchema<T>: Partial<UncheckedJSONSchemaType<T, true>>
Type parameters
T
UncheckedPropertiesSchema
UncheckedPropertiesSchema<T>: { [ K in keyof T]-?: (UncheckedJSONSchemaType<T[K], false> & Nullable<T[K]>) | { $ref: string } }
Type parameters
T
UncheckedRequiredMembers
UncheckedRequiredMembers<T>: { [ K in keyof T]-?: undefined extends T[K] ? never : K }[keyof T]
Type parameters
T
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (_: U) => void : never) extends (_: infer I) => void ? I : never
Type parameters
U
UnknownExecutableShape
UnknownExecutableShape: { resource_class: AnyResourceClass }
Type declaration
[key: string]: unknown
resource_class: AnyResourceClass
UsedNames
UsedNames: Record<string, number | undefined>
UsedScopeValues
UsedScopeValues: { [ Prefix in string]?: Map<ValueScopeName, UsedValueState | undefined> }
VCSLiteral
VCSLiteral: "bitbucket" | "github" | "local"
ValidationTypes
ValidationTypes: { [ K in internalTypes.JSONType]: boolean | RuleGroup | undefined }
ValueReference
ValueReference: unknown
Vocabulary
Vocabulary: (KeywordDefinition | string)[]
WindowsExecutorShape
WindowsExecutorShape: { image: StringParameter }
A JSON representation of the Windows Executor Schema To be converted to YAML
Type declaration
image: StringParameter
WindowsResourceClass
WindowsResourceClass: Extract<AnyResourceClass, "medium" | "large" | "xlarge" | "2xlarge">
The available Windows Resource Classes.
see
https://circleci.com/docs/2.0/configuration-reference/#windows-executor for specifications of each class.
WindowsResourceClassGenerated
WindowsResourceClassGenerated: "windows.medium" | "windows.large" | "windows.xlarge" | "windows.2xlarge"
Completed resource class after generation, including the windows prefix.
Variables
Error
Error: ErrorConstructor
Const _jsonTypes
_jsonTypes: readonly ["string", "number", "integer", "boolean", "null", "object", "array"]
