@circleci/circleci-config-sdk: parsers
Namespace parsers
All parsers to generate components from config objects.
Index
Functions
extractExecutableProps
parseConfig
parseCustomCommand
parseCustomCommands
parseExecutor
parseJob
parseJobList
parseParameter
parseParameterList
parseReusableExecutor
parseReusableExecutors
parseStep
parseSteps
parseWorkflow
parseWorkflowJob
parseWorkflowList
Functions
extractExecutableProps
extractExecutableProps(executable: UnknownExecutableShape): ExecutableProperties
Helper function to extract ExecutableProperties from an executable.
Parameters
executable: UnknownExecutableShape
Returns ExecutableProperties
parseConfig
parseConfig(configIn: unknown): Config
Parse a whole CircleCI config into a Config instance. If input is a string, it will be passed through YAML parsing.
throws
Error if any config component not valid
Parameters
configIn: unknown
The config to be parsed
Returns Config
A complete config
parseCustomCommand
parseCustomCommand(name: string, args: unknown, custom_commands?: CustomCommand[]): CustomCommand
Parse a single custom command.
throws
Error if the custom command is not valid.
Parameters
name: string
The name of the command.
args: unknown
The arguments of the command.
Optional custom_commands: CustomCommand[]
A reference list of custom commands to use for nested custom commands.
Returns CustomCommand
A custom command.
parseCustomCommands
parseCustomCommands(commandListIn: {}, custom_commands?: CustomCommand[]): CustomCommand[]
Parse a config's list of custom commands, to later be referenced by ReusableCommands.
Parameters
commandListIn: {}
The list of custom commands to parse.
[key: string]: unknown
Optional custom_commands: CustomCommand[]
The custom commands to parse.
Returns CustomCommand[]
A list of custom commands.
parseExecutor
parseExecutor(executableIn: unknown, reusableExecutors?: ReusableExecutor[]): AnyExecutor
Parse executor from an executable object, such as a job.
throws
Error if a valid executor type is not found on the object.
Parameters
executableIn: unknown
The executable object to parse.
Optional reusableExecutors: ReusableExecutor[]
The reusable executors reference to use.
Returns AnyExecutor
An executor instance of the determined type.
parseJob
parseJob(name: string, jobIn: unknown, customCommands?: CustomCommand[], reusableExecutors?: ReusableExecutor[]): Job
Parse a single job into a Job instance. ParameterizedJobs are assumed if jobIn contains the parameter key.
throws
Error if the job is not valid.
Parameters
name: string
The name of the job.
jobIn: unknown
The job to be parsed.
Optional customCommands: CustomCommand[]
The reference list of custom commands to be used for parsing reusable command steps.
Optional reusableExecutors: ReusableExecutor[]
The reference list of reusable executors to be used.
Returns Job
A generic or parameterized job.
parseJobList
parseJobList(jobListIn: {}, customCommands?: CustomCommand[], reusableExecutors?: ReusableExecutor[]): Job[]
Parse a config's list of jobs into a list of Job instances.
throws
Error if a job is not valid
Parameters
jobListIn: {}
The high level list of jobs to be parsed
[key: string]: unknown
Optional customCommands: CustomCommand[]
The reference list of custom commands to be used when parsing reusable command steps
Optional reusableExecutors: ReusableExecutor[]
The reference list of reusable executors to be used
Returns Job[]
A list of jobs
parseParameter
parseParameter(customParamIn: unknown, name: string): CustomParameter<AnyParameterLiteral>
Parse a single parameter.
throws
Error if a valid executor type is not found on the object.
Parameters
customParamIn: unknown
Unknown parameter object.
name: string
Name of the parameter.
Returns CustomParameter<AnyParameterLiteral>
A custom parameter.
parseParameterList
parseParameterList(customParamListIn: unknown, subtype?: ParameterizedComponent): CustomParametersList<AnyParameterLiteral>
Parse a list of parameters.
throws
Error if parameter list, or at least one parameter is not valid.
Parameters
customParamListIn: unknown
Optional subtype: ParameterizedComponent
Subtype of the parameter. Required for all but enum typed parameters.
Returns CustomParametersList<AnyParameterLiteral>
A custom parameter.
parseReusableExecutor
parseReusableExecutor(name: string, executableIn: unknown): ReusableExecutor
Parameters
name: string
executableIn: unknown
Returns ReusableExecutor
parseReusableExecutors
parseReusableExecutors(executorListIn: unknown): ReusableExecutor[]
Parses a config's list of reusable executors.
throws
Error if a reusable executor is not able to be parsed.
Parameters
executorListIn: unknown
The executor list to parse.
Returns ReusableExecutor[]
An array of reusable executors.
parseStep
parseStep(name: string, args?: unknown, commands?: CustomCommand[]): Command
Parse an unknown step into a native or reusable command. If the step name is a not a native command, the
Parameters
name: string
The name of the command.
Optional args: unknown
The arguments to the command.
Optional commands: CustomCommand[]
Only required when parsing reusable commands
Returns Command
Command or ReusableCommand
parseSteps
parseSteps(stepsListIn: unknown, commands?: CustomCommand[]): Command[]
Parses a list of steps into a list of commands.
Parameters
stepsListIn: unknown
The steps from a job or custom command.
Optional commands: CustomCommand[]
The custom command list to refer to when a step is a reusable command.
Returns Command[]
A list of parsed commands.
parseWorkflow
parseWorkflow(name: string, workflowIn: unknown, jobs: Job[]): Workflow
Parse a single workflow.
throws
Error if the workflow is not valid.
Parameters
name: string
name of the workflow.
workflowIn: unknown
the workflow to be parsed.
jobs: Job[]
a list of reference jobs to be used when parsing workflow jobs.
Returns Workflow
A workflow.
parseWorkflowJob
parseWorkflowJob(name: string, workflowJobIn: unknown, jobs: Job[]): WorkflowJobAbstract
Parse a workflow's job reference. Each job referenced by a workflow job must exist in the jobs list.
throws
Error if the workflow job's reference is not in the job list.
Parameters
name: string
name of the workflow job.
workflowJobIn: unknown
the workflow job object to be parsed.
jobs: Job[]
a list of reference jobs to be used when parsing steps.
Returns WorkflowJobAbstract
A workflow job.
parseWorkflowList
parseWorkflowList(workflowsIn: unknown, jobs: Job[]): Workflow[]
Parse a config's list of workflows.
throws
Error if any workflow fails to parse.
Parameters
workflowsIn: unknown
jobs: Job[]
a list of reference jobs to be used when parsing workflow jobs.
Returns Workflow[]
A list of workflow.
