ajv: Ajv
Module: @circleci/circleci-config-sdk / internalTypes
Class Ajv
Hierarchy
internalTypes.default
Ajv
Validator
Index
Constructors
constructor
Properties
RULES
_compilations
errors
formats
logger
opts
refs
schemas
scope
MissingRefError
ValidationError
Methods
$dataMetaSchema
_addDefaultMetaSchema
_addSchema
_addVocabularies
addFormat
addKeyword
addMetaSchema
addSchema
addVocabulary
compile
compileAsync
defaultMeta
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateSchema
Constructors
constructor
new Ajv(opts?: Options): Ajv
Inherited from default.constructor
Parameters
Optional opts: Options
Returns Ajv
Properties
Readonly RULES
RULES: ValidationRules
Inherited from default.RULES
Readonly _compilations
_compilations: Set<SchemaEnv>
Inherited from default._compilations
Optional errors
errors?: null | ErrorObject<string, Record<string, any>, unknown>[]
Inherited from default.errors
Readonly formats
formats: {}
Inherited from default.formats
Type declaration
logger
logger: Logger
Inherited from default.logger
opts
opts: InstanceOptions
Inherited from default.opts
Readonly refs
refs: {}
Inherited from default.refs
Type declaration
Readonly schemas
schemas: {}
Inherited from default.schemas
Type declaration
Readonly scope
scope: ValueScope
Inherited from default.scope
Static MissingRefError
MissingRefError: typeof internalTypes.default
Inherited from default.MissingRefError
Static ValidationError
ValidationError: typeof internalTypes.default
Inherited from default.ValidationError
Methods
$dataMetaSchema
$dataMetaSchema(metaSchema: AnySchemaObject, keywordsJsonPointers: string[]): AnySchemaObject
Inherited from default.$dataMetaSchema
Parameters
metaSchema: AnySchemaObject
keywordsJsonPointers: string[]
Returns AnySchemaObject
_addDefaultMetaSchema
_addDefaultMetaSchema(): void
Overrides default._addDefaultMetaSchema
Returns void
_addSchema
_addSchema(schema: AnySchema, meta?: boolean, baseId?: string, validateSchema?: boolean | "log", addSchema?: boolean): SchemaEnv
Inherited from default._addSchema
Parameters
schema: AnySchema
Optional meta: boolean
Optional baseId: string
Optional validateSchema: boolean | "log"
Optional addSchema: boolean
Returns SchemaEnv
_addVocabularies
_addVocabularies(): void
Overrides default._addVocabularies
Returns void
addFormat
addFormat(name: string, format: Format): internalTypes.default
Inherited from default.addFormat
Parameters
name: string
format: Format
Returns internalTypes.default
addKeyword
addKeyword(kwdOrDef: string | KeywordDefinition, def?: KeywordDefinition): internalTypes.default
Inherited from default.addKeyword
Parameters
kwdOrDef: string | KeywordDefinition
Optional def: KeywordDefinition
Returns internalTypes.default
addMetaSchema
addMetaSchema(schema: AnySchemaObject, key?: string, _validateSchema?: boolean | "log"): internalTypes.default
Inherited from default.addMetaSchema
Parameters
schema: AnySchemaObject
Optional key: string
Optional _validateSchema: boolean | "log"
Returns internalTypes.default
addSchema
addSchema(schema: AnySchema | AnySchema[], key?: string, _meta?: boolean, _validateSchema?: boolean | "log"): internalTypes.default
Inherited from default.addSchema
Parameters
schema: AnySchema | AnySchema[]
Optional key: string
Optional _meta: boolean
Optional _validateSchema: boolean | "log"
Returns internalTypes.default
addVocabulary
addVocabulary(definitions: Vocabulary): internalTypes.default
Inherited from default.addVocabulary
Parameters
definitions: Vocabulary
Returns internalTypes.default
compile
compile<T>(schema: Schema | UncheckedJSONSchemaType<T, false>, _meta?: boolean): ValidateFunction<T>
compile<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): ValidateFunction<T>
compile<N, T>(schema: T, _meta?: boolean): ValidateFunction<JTDDataType<T>>
compile<T>(schema: AsyncSchema, _meta?: boolean): AsyncValidateFunction<T>
compile<T>(schema: AnySchema, _meta?: boolean): AnyValidateFunction<T>
Inherited from default.compile
Type parameters
T = unknown
Parameters
schema: Schema | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from default.compile
Type parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from default.compile
Type parameters
N: never
T: SomeJTDSchemaType
Parameters
schema: T
Optional _meta: boolean
Returns ValidateFunction<JTDDataType<T>>
Inherited from default.compile
Type parameters
T = unknown
Parameters
schema: AsyncSchema
Optional _meta: boolean
Returns AsyncValidateFunction<T>
Inherited from default.compile
Type parameters
T = unknown
Parameters
schema: AnySchema
Optional _meta: boolean
Returns AnyValidateFunction<T>
compileAsync
compileAsync<T>(schema: SchemaObject | UncheckedJSONSchemaType<T, false>, _meta?: boolean): Promise<ValidateFunction<T>>
compileAsync<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): Promise<ValidateFunction<T>>
compileAsync<T>(schema: AsyncSchema, meta?: boolean): Promise<AsyncValidateFunction<T>>
compileAsync<T>(schema: AnySchemaObject, meta?: boolean): Promise<AnyValidateFunction<T>>
Inherited from default.compileAsync
Type parameters
T = unknown
Parameters
schema: SchemaObject | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from default.compileAsync
Type parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from default.compileAsync
Type parameters
T = unknown
Parameters
schema: AsyncSchema
Optional meta: boolean
Returns Promise<AsyncValidateFunction<T>>
Inherited from default.compileAsync
Type parameters
T = unknown
Parameters
schema: AnySchemaObject
Optional meta: boolean
Returns Promise<AnyValidateFunction<T>>
defaultMeta
defaultMeta(): undefined | string | AnySchemaObject
Overrides default.defaultMeta
Returns undefined | string | AnySchemaObject
errorsText
errorsText(errors?: null | ErrorObject<string, Record<string, any>, unknown>[], __namedParameters?: ErrorsTextOptions): string
Inherited from default.errorsText
Parameters
Optional errors: null | ErrorObject<string, Record<string, any>, unknown>[]
Optional __namedParameters: ErrorsTextOptions
Returns string
getKeyword
getKeyword(keyword: string): boolean | AddedKeywordDefinition
Inherited from default.getKeyword
Parameters
keyword: string
Returns boolean | AddedKeywordDefinition
getSchema
getSchema<T>(keyRef: string): undefined | AnyValidateFunction<T>
Inherited from default.getSchema
Type parameters
T = unknown
Parameters
keyRef: string
Returns undefined | AnyValidateFunction<T>
removeKeyword
removeKeyword(keyword: string): internalTypes.default
Inherited from default.removeKeyword
Parameters
keyword: string
Returns internalTypes.default
removeSchema
removeSchema(schemaKeyRef?: string | RegExp | AnySchema): internalTypes.default
Inherited from default.removeSchema
Parameters
Optional schemaKeyRef: string | RegExp | AnySchema
Returns internalTypes.default
validate
validate(schema: string | Schema, data: unknown): boolean
validate(schemaKeyRef: string | AnySchema, data: unknown): boolean | Promise<unknown>
validate<T>(schema: string | Schema | UncheckedJSONSchemaType<T, false>, data: unknown): data is T
validate<T>(schema: JTDSchemaType<T, Record<string, never>>, data: unknown): data is T
validate<N, T>(schema: T, data: unknown): data is JTDDataType<T>
validate<T>(schema: AsyncSchema, data: unknown): Promise<T>
validate<T>(schemaKeyRef: string | AnySchema, data: unknown): data is T | Promise<T>
Inherited from default.validate
Parameters
schema: string | Schema
data: unknown
Returns boolean
Inherited from default.validate
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns boolean | Promise<unknown>
Inherited from default.validate
Type parameters
T
Parameters
schema: string | Schema | UncheckedJSONSchemaType<T, false>
data: unknown
Returns data is T
Inherited from default.validate
Type parameters
T
Parameters
schema: JTDSchemaType<T, Record<string, never>>
data: unknown
Returns data is T
Inherited from default.validate
Type parameters
N: never
T: SomeJTDSchemaType
Parameters
schema: T
data: unknown
Returns data is JTDDataType<T>
Inherited from default.validate
Type parameters
T
Parameters
schema: AsyncSchema
data: unknown
Returns Promise<T>
Inherited from default.validate
Type parameters
T
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns data is T | Promise<T>
validateSchema
validateSchema(schema: AnySchema, throwOrLogError?: boolean): boolean | Promise<unknown>
Inherited from default.validateSchema
Parameters
schema: AnySchema
Optional throwOrLogError: boolean
Returns boolean | Promise<unknown>
