ajv: Scope
Module: @circleci/circleci-config-sdk / internalTypes
Class Scope
Hierarchy
Scope
ValueScope
Index
Constructors
constructor
Properties
_nameGroup
_names
_parent
_prefixes
Methods
_newName
name
toName
Constructors
constructor
new Scope(__namedParameters?: ScopeOptions): Scope
Parameters
Optional __namedParameters: ScopeOptions
Returns Scope
Properties
Private _nameGroup
_nameGroup: any
Protected Readonly _names
_names: {}
Type declaration
Protected Optional Readonly _parent
_parent?: Scope
Protected Optional Readonly _prefixes
_prefixes?: Set<string>
Methods
Protected _newName
_newName(prefix: string): string
Parameters
prefix: string
Returns string
name
name(prefix: string): Name
Parameters
prefix: string
Returns Name
toName
toName(nameOrPrefix: string | Name): Name
Parameters
nameOrPrefix: string | Name
Returns Name
