ajv: ValueScope
Module: @circleci/circleci-config-sdk / internalTypes
Class ValueScope
Hierarchy
Scope
ValueScope
Index
Constructors
constructor
Properties
_names
_parent
_prefixes
_reduceValues
_scope
_values
opts
Methods
_newName
get
getValue
name
scopeCode
scopeRefs
toName
value
Constructors
constructor
new ValueScope(opts: ValueScopeOptions): ValueScope
Overrides Scope.constructor
Parameters
opts: ValueScopeOptions
Returns ValueScope
Properties
Protected Readonly _names
_names: {}
Inherited from Scope._names
Type declaration
Protected Optional Readonly _parent
_parent?: Scope
Inherited from Scope._parent
Protected Optional Readonly _prefixes
_prefixes?: Set<string>
Inherited from Scope._prefixes
Private _reduceValues
_reduceValues: any
Protected Readonly _scope
_scope: ScopeStore
Protected Readonly _values
_values: ScopeValues
Readonly opts
opts: VSOptions
Methods
Protected _newName
_newName(prefix: string): string
Inherited from Scope._newName
Parameters
prefix: string
Returns string
get
get(): ScopeStore
Returns ScopeStore
getValue
getValue(prefix: string, keyOrRef: unknown): undefined | ValueScopeName
Parameters
prefix: string
keyOrRef: unknown
Returns undefined | ValueScopeName
name
name(prefix: string): ValueScopeName
Overrides Scope.name
Parameters
prefix: string
Returns ValueScopeName
scopeCode
scopeCode(values?: ScopeValues | ScopeValueSets, usedValues?: UsedScopeValues, getCode?: (n: ValueScopeName) => undefined | Code): Code
Parameters
Optional values: ScopeValues | ScopeValueSets
Optional usedValues: UsedScopeValues
Optional getCode: (n: ValueScopeName) => undefined | Code
(n: ValueScopeName): undefined | Code
Parameters
n: ValueScopeName
Returns undefined | Code
Returns Code
scopeRefs
scopeRefs(scopeName: Name, values?: ScopeValues | ScopeValueSets): Code
Parameters
scopeName: Name
Optional values: ScopeValues | ScopeValueSets
Returns Code
toName
toName(nameOrPrefix: string | Name): Name
Inherited from Scope.toName
Parameters
nameOrPrefix: string | Name
Returns Name
value
value(nameOrPrefix: string | ValueScopeName, value: NameValue): ValueScopeName
Parameters
nameOrPrefix: string | ValueScopeName
value: NameValue
Returns ValueScopeName
