@circleci/circleci-config-sdk: Job
Class Job
Jobs define a collection of steps to be run within a given executor, and are orchestrated using Workflows.
Hierarchy
Job
ParameterizedJob
Implements
Generable
Index
Constructors
constructor
Properties
executor
name
steps
Accessors
generableType
Methods
addStep
generate
generateContents
Constructors
constructor
new Job(name: string, executor: AnyExecutor, steps?: Command[]): Job
Instantiate a CircleCI Job
see
https://circleci.com/docs/2.0/configuration-reference/?section=configuration#jobs
Parameters
name: string
Name your job with a unique identifier
executor: AnyExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
steps: Command[] = []
A list of Commands to execute within the job in the order which they were added.
Returns Job
Properties
executor
executor: AnyExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
name
name: string
The name of the current Job.
steps
steps: Command[]
A list of Commands to execute within the job in the order which they were added.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
addStep
addStep(command: Command): Job
Add steps to the current Job. Chainable.
Parameters
command: Command
Command to use for step
Returns Job
generate
generate(): JobsShape
Implementation of Generable.generate
Generate Job schema
Returns JobsShape
The generated JSON for the Job.
generateContents
generateContents(): JobContentsShape
Implementation of Generable.generateContents
Generates the contents of the Job.
Returns JobContentsShape
The generated JSON for the Job's contents.
