@circleci/circleci-config-sdk: CustomCommand
Module: reusable
Class CustomCommand
Define a custom Command with custom parameters {@label STATIC_2.1}
Hierarchy
CustomCommand
Implements
Generable
Parameterized<CommandParameterLiteral>
Index
Constructors
constructor
Properties
description
name
parameters
steps
Accessors
generableType
Methods
addStep
defineParameter
generate
Constructors
constructor
new CustomCommand(name: string, steps?: Command[], parameters?: CustomParametersList<CommandParameterLiteral>, description?: string): CustomCommand
Parameters
name: string
Optional steps: Command[]
Optional parameters: CustomParametersList<CommandParameterLiteral>
Optional description: string
Returns CustomCommand
Properties
Optional description
description?: string
A string that describes the purpose of the command.
name
name: string
Name used to reference this command definition from command steps.
Optional parameters
parameters?: CustomParametersList<CommandParameterLiteral>
Implementation of Parameterized.parameters
Custom list of parameters that can be used when calling this command.
steps
steps: Command[]
Steps this command will execute when called.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
addStep
addStep(step: Command): CustomCommand
Parameters
step: Command
Returns CustomCommand
defineParameter
defineParameter(name: string, type: CommandParameterLiteral, defaultValue?: unknown, description?: string, enumValues?: string[]): CustomCommand
Implementation of Parameterized.defineParameter
Parameters
name: string
type: CommandParameterLiteral
Optional defaultValue: unknown
Optional description: string
Optional enumValues: string[]
Returns CustomCommand
generate
generate(): CustomCommandShape
Implementation of Generable.generate
Generate the CircleCI YAML equivalent JSON for config compilation Generable's name is the key in the output.
Returns CustomCommandShape
