ajv: CurrentOptions
Module: @circleci/circleci-config-sdk / internalTypes
Interface CurrentOptions
Hierarchy
CurrentOptions
Index
Properties
$comment
$data
addUsedSchema
allErrors
allowDate
allowMatchingProperties
allowUnionTypes
code
coerceTypes
defaultMeta
discriminator
dynamicRef
formats
inlineRefs
int32range
jtd
keywords
logger
loopEnum
loopRequired
messages
meta
multipleOfPrecision
next
ownProperties
parseDate
passContext
removeAdditional
schemaId
schemas
strict
strictNumbers
strictRequired
strictSchema
strictTuples
strictTypes
timestamp
unevaluated
unicodeRegExp
uriResolver
useDefaults
validateFormats
validateSchema
verbose
Methods
loadSchema
Properties
Optional $comment
$comment?: true | ((comment: string, schemaPath?: string, rootSchema?: AnySchemaObject) => unknown)
Optional $data
$data?: boolean
Optional addUsedSchema
addUsedSchema?: boolean
Optional allErrors
allErrors?: boolean
Optional allowDate
allowDate?: boolean
Optional allowMatchingProperties
allowMatchingProperties?: boolean
Optional allowUnionTypes
allowUnionTypes?: boolean
Optional code
code?: CodeOptions
Optional coerceTypes
coerceTypes?: boolean | "array"
Optional defaultMeta
defaultMeta?: string | AnySchemaObject
Optional discriminator
discriminator?: boolean
Optional dynamicRef
dynamicRef?: boolean
Optional formats
formats?: {}
Type declaration
Optional inlineRefs
inlineRefs?: number | boolean
Optional int32range
int32range?: boolean
Optional jtd
jtd?: boolean
Optional keywords
keywords?: Vocabulary
Optional logger
logger?: false | Logger
Optional loopEnum
loopEnum?: number
Optional loopRequired
loopRequired?: number
Optional messages
messages?: boolean
Optional meta
meta?: boolean | SchemaObject
Optional multipleOfPrecision
multipleOfPrecision?: number
Optional next
next?: boolean
Optional ownProperties
ownProperties?: boolean
Optional parseDate
parseDate?: boolean
Optional passContext
passContext?: boolean
Optional removeAdditional
removeAdditional?: boolean | "all" | "failing"
Optional schemaId
schemaId?: "id" | "$id"
Optional schemas
schemas?: AnySchema[] | {}
Optional strict
strict?: boolean | "log"
Optional strictNumbers
strictNumbers?: boolean | "log"
Optional strictRequired
strictRequired?: boolean | "log"
Optional strictSchema
strictSchema?: boolean | "log"
Optional strictTuples
strictTuples?: boolean | "log"
Optional strictTypes
strictTypes?: boolean | "log"
Optional timestamp
timestamp?: "string" | "date"
Optional unevaluated
unevaluated?: boolean
Optional unicodeRegExp
unicodeRegExp?: boolean
Optional uriResolver
uriResolver?: UriResolver
Optional useDefaults
useDefaults?: boolean | "empty"
Optional validateFormats
validateFormats?: boolean
Optional validateSchema
validateSchema?: boolean | "log"
Optional verbose
verbose?: boolean
Methods
Optional loadSchema
loadSchema(uri: string): Promise<AnySchemaObject>
Parameters
uri: string
Returns Promise<AnySchemaObject>
