ajv: _KeywordDef
Module: @circleci/circleci-config-sdk / internalTypes
Interface _KeywordDef
Hierarchy
_KeywordDef
CodeKeywordDefinition
FuncKeywordDefinition
Index
Properties
$data
$dataError
allowUndefined
before
dependencies
error
implements
keyword
metaSchema
post
schemaType
type
validateSchema
Properties
Optional $data
$data?: boolean
Optional $dataError
$dataError?: KeywordErrorDefinition
Optional allowUndefined
allowUndefined?: boolean
Optional before
before?: string
Optional dependencies
dependencies?: string[]
Optional error
error?: KeywordErrorDefinition
Optional implements
implements?: string[]
keyword
keyword: string | string[]
Optional metaSchema
metaSchema?: AnySchemaObject
Optional post
post?: boolean
Optional schemaType
schemaType?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null" | ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
Optional type
type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null" | ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
Optional validateSchema
validateSchema?: AnyValidateFunction<any>
