ajv: SchemaObjCxt
Module: @circleci/circleci-config-sdk / internalTypes
Interface SchemaObjCxt
Hierarchy
SchemaCxt
SchemaObjCxt
Index
Properties
ValidationError
allErrors
baseId
compositeRule
createErrors
data
dataLevel
dataNames
dataPathArr
dataTypes
definedProperties
errSchemaPath
errorPath
evaluated
gen
items
jtdDiscriminator
jtdMetadata
opts
parentData
parentDataProperty
propertyName
props
rootId
schema
schemaEnv
schemaPath
self
topSchemaRef
validateName
Properties
Optional Readonly ValidationError
ValidationError?: Name
Inherited from SchemaCxt.ValidationError
Optional Readonly allErrors
allErrors?: boolean
Inherited from SchemaCxt.allErrors
baseId
baseId: string
Inherited from SchemaCxt.baseId
Optional Readonly compositeRule
compositeRule?: boolean
Inherited from SchemaCxt.compositeRule
Optional Readonly createErrors
createErrors?: boolean
Inherited from SchemaCxt.createErrors
Readonly data
data: Name
Inherited from SchemaCxt.data
Readonly dataLevel
dataLevel: number
Inherited from SchemaCxt.dataLevel
Readonly dataNames
dataNames: Name[]
Inherited from SchemaCxt.dataNames
Readonly dataPathArr
dataPathArr: (number | Code)[]
Inherited from SchemaCxt.dataPathArr
dataTypes
dataTypes: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
Inherited from SchemaCxt.dataTypes
definedProperties
definedProperties: Set<string>
Inherited from SchemaCxt.definedProperties
Readonly errSchemaPath
errSchemaPath: string
Inherited from SchemaCxt.errSchemaPath
Readonly errorPath
errorPath: Code
Inherited from SchemaCxt.errorPath
Optional evaluated
evaluated?: Name
Inherited from SchemaCxt.evaluated
Readonly gen
gen: CodeGen
Inherited from SchemaCxt.gen
Optional items
items?: Name | EvaluatedItems
Inherited from SchemaCxt.items
Optional jtdDiscriminator
jtdDiscriminator?: string
Inherited from SchemaCxt.jtdDiscriminator
Optional jtdMetadata
jtdMetadata?: boolean
Inherited from SchemaCxt.jtdMetadata
Readonly opts
opts: InstanceOptions
Inherited from SchemaCxt.opts
Readonly parentData
parentData: Name
Inherited from SchemaCxt.parentData
Readonly parentDataProperty
parentDataProperty: number | Code
Inherited from SchemaCxt.parentDataProperty
Optional Readonly propertyName
propertyName?: Name
Inherited from SchemaCxt.propertyName
Optional props
props?: Name | EvaluatedProperties
Inherited from SchemaCxt.props
Readonly rootId
rootId: string
Inherited from SchemaCxt.rootId
Readonly schema
schema: AnySchemaObject
Overrides SchemaCxt.schema
Readonly schemaEnv
schemaEnv: SchemaEnv
Inherited from SchemaCxt.schemaEnv
Readonly schemaPath
schemaPath: Code
Inherited from SchemaCxt.schemaPath
Readonly self
self: internalTypes.default
Inherited from SchemaCxt.self
Readonly topSchemaRef
topSchemaRef: Code
Inherited from SchemaCxt.topSchemaRef
Readonly validateName
validateName: Name
Inherited from SchemaCxt.validateName
